#For STM32H723 boards use a "128KiB bootloader" and a "25Mhz crystal".

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_390021000251313239393734-if00

# Driver0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 128
rotation_distance: 40
position_endstop: 350
position_max: 350
position_min: 0
homing_speed: 120
[tmc2209 stepper_x] #Actually TMC2226
uart_pin: PC4
sense_resistor: 0.150
run_current: 1.75
stealthchop_threshold: 0
interpolate: true

# Driver1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 128
rotation_distance: 40
endstop_pin: PG6
position_endstop: 357
position_max: 360
position_min: -5
homing_speed: 120
[tmc2209 stepper_y] #Actually TMC2226
uart_pin: PD11
sense_resistor: 0.150
run_current: 1.75
stealthchop_threshold: 0
interpolate: true

# Driver2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40         
gear_ratio: 80:16           
full_steps_per_rotation: 400 
microsteps: 64 
endstop_pin: probe:z_virtual_endstop           
position_max: 347             
position_min: -10              
homing_speed: 10.0
homing_retract_dist: 0
homing_retract_speed: 10.0
second_homing_speed: 5.0
[tmc2209 stepper_z]
uart_pin: PC6
sense_resistor: 0.110
run_current: 0.750
stealthchop_threshold: 999999
interpolate: true 

#Driver3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA2
rotation_distance: 40         
gear_ratio: 80:16       
full_steps_per_rotation: 400     
microsteps: 64
[tmc2209 stepper_z1]
uart_pin: PC7
sense_resistor: 0.110
run_current: 0.750
stealthchop_threshold: 999999
interpolate: true 

#Driver4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40         
gear_ratio: 80:16       
full_steps_per_rotation: 400     
microsteps: 64
[tmc2209 stepper_z2]
uart_pin: PF2
sense_resistor: 0.110
run_current: 0.750
stealthchop_threshold: 999999
interpolate: true 

#Driver5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40         
gear_ratio: 80:16       
full_steps_per_rotation: 400     
microsteps: 64
[tmc2209 stepper_z3]
uart_pin: PE4
sense_resistor: 0.110
run_current: 0.750
stealthchop_threshold: 999999
interpolate: true 

[heater_bed]
heater_pin: PA0
sensor_pin: PF3 # TB
sensor_type: Generic 3950
control: pid
pid_Kp=60.180 
pid_Ki=2.204 
pid_Kd=410.731
min_temp: 0
max_temp: 114

[controller_fan AB_Fan]
pin: PA8
idle_timeout: 30
fan_speed: 0.50
stepper: stepper_x, stepper_y

[controller_fan Z_Fan]
pin: PD12
idle_timeout: 30
fan_speed: 0.50
stepper: stepper_z

[fan_generic Filter]
pin: PA3

# [heater_fan Filter]
# pin: PA3
# heater: heater_bed
# heater_temp: 80      # on above 80°C, off below
# kick_start_time: 0.5

[led Bed_Lights]
white_pin: PE5
cycle_time: 0.010
initial_white: 1

[temperature_fan Pi5_temp]
sensor_type: temperature_host 
pin: PD13
target_temp: 50
max_delta: 5.0 
kick_start_time: 0.5
min_temp: 0
max_temp: 95
shutdown_speed: 0
max_speed: 1
control: watermark

[temperature_fan MCU_temp]
sensor_type: temperature_mcu 
pin: PD15
target_temp: 45
max_delta: 5.0 
kick_start_time: 0.5
min_temp: 0
max_temp: 95
shutdown_speed: 0
max_speed: 1.0
control: watermark

# [temperature_sensor MCU_temp]
# sensor_type: temperature_mcu

# [temperature_sensor Pi5_temp]
# sensor_type: temperature_host

[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: PF4

#[neopixel my_neopixel]
#pin: PB10